{
  "name": "Key Engineering — Load Test Certification",
  "short_name": "KE Load Test",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F1B24",
  "theme_color": "#0F1B24",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
